{
    "manifest_version": 3,
    "name": "FTC Event Match Display",
    "description": "Lists either all matches in a FTC event or lists matches for a specified team with a \"on deck\" counter.",
    "version": "0.3",
    "action":{
        "default_popup": "extension.html"
    },
    "host_permissions": [
        "https://ftc-api.firstinspires.org/v2.0/*"
    ] ,
    "background":{
        "service_worker": "service.js"
    }
}